1, API for create user
==================
    url     :   http://127.0.0.1:8000/api/register/
    metho   :   POST
    Data    :
                {
                    username
                    email
                    password
                }

2, API for get Token
==================
    url     :   http://127.0.0.1:8000/api/token/
    method  :   POST
    Data    :
                {
                    username
                    password
                }

3, API for list all Profiles
=======================
    url     :   http://127.0.0.1:8000/api/userprofile/
    methos  :   get

4, API for update userprofile
=========================
    url     :   localhost:8000/api/userprofile/{id}/
    methos  :   PUT
    Data    :   {
                    name
                    bio
                    skills
                    user
                }

5, API for user profile retrieve
====================
    url     :   localhost:8000/api/userprofile/{id}/
    method  :   GET

6, API for create product
=================
    url     : localhost:8000/api/product/
    method  : POST
    Data    :
            {
                title,
                description,
                price,
                media
            }

7, API for list all products
===================
    url     : localhost:8000/api/product/
    method  : GET

8, API for retrieve product
==================
    url     : localhost:8000/api/product/{id}/
    method  : GET

9, API for update product
=================
    url     : localhost:8000/api/product/{id}/
    method  : PATCH
    Data    : {
                title,
                description,
                proice,
                media
              }

10, API for delete product
===============
    url     : localhost:8000/api/product/{id}/
    method  : DELETE

11, API for add product to cart
=================
    url     : http://127.0.0.1:8000/api/product/{id}/add_to_cart/
    method  : POST
    Data    : {
                qty
              }

12, API for list cart CartItems
===============
    url     : localhost:8000/api/cart/
    method  : GET